questions-algebra.json (before)
{ "themes":[
	{"name":"Отображения",
	 "link":"materials/1.html",
	 "h" : 1,
		"items":[
			{"name":"Отображение", "description":"тест", "type":"def", "id":1, "parents":[], "p":{"t":0,"l":600}},
			{"name":"Сюръекция", "type":"def", "id":2, "parents":[1], "p":{"t":90,"l":450}},
			{"name":"Инъекция", "type":"def", "id":3, "parents":[1], "p":{"t":90,"l":750}},
			{"name":"Биекция", "type":"def", "id":4, "parents":[2,3],"p":{"t":200,"l":600}},
			{"name":"Произведение отображений", "id":5, "type":"def","based":[1], "p":{"t":90,"l":1310}},
			{"name":"Ассоциативность\n произведения отображений", "id":6, "type":"th", "difficulty":"moderate" ,"based":[5],  "p":{"t":200,"l":1310}},
			{"name":"Единичное отображение", "id":10, "type":"def","parents":[1], "p":{"t":90,"l":1030}},
			{"name":"Обратное отображение", "id":7, "type":"def","based":[5,10], "p":{"t":200,"l":1030}},
			{"name":"Условие существования\n обратного отображения", "id":8, "type":"th","based":[4],"p":{"t":300,"l":450}},
			{"name":"Множества равной мощности", "id":9, "type":"def","based":[4], "p":{"t":300,"l":1200}}
		]
	},
	{"name":"Системы линейных алгебраических уравнений (СЛАУ)",
	 "h" : 1,
		"items":[
			{"name":"СЛАУ", "id":15, "type":"def", "p":{"t":400,"l":400},"parents":[]},
			{"name":"Решение СЛАУ", "id":16, "type":"def", "p":{"t":500,"l":150},"based":[15]},
			{"name":"Совместные СЛАУ", "id":17, "type":"def", "p":{"t":600,"l":300},"parents":[15],"based":[16]},
			{"name":"Определенные СЛАУ", "id":18, "type":"def","parents":[17], "p":{"t":700,"l":300}},
			{"name":"Эквивалентные СЛАУ", "id":19, "type":"def","based":[16], "p":{"t":600,"l":600}},
			{"name":"Расширенная матрица системы", "id":20, "type":"def","based":[15], "p":{"t":500,"l":550}},
			{"name":"Элементарные преобразования\n над строками матрицы", "id":21, "type":"def","based":[20], "p":{"t":600,"l":900}},
			{"name":"Эквивалентность систем,\n полученных с помощью\n элементарных преобразований", "id":22, "type":"th", "p":{"t":700,"l":750},"based":[19,21]},
			{"name":"Метод Гаусса", "id":23, "type":"alg", "p":{"t":800,"l":750},"based":[22]},
			{"name":"Условия совместности\n и определенности СЛАУ", "id":26, "type":"def","based":[23,17,18], "p":{"t":900,"l":230}},
			{"name":"Правило нахождения\n общего решения", "id":24, "type":"alg", "p":{"t":900,"l":590},"based":[23]},
			{"name":"Трудоемкость\n метода Гаусса", "id":25, "type":"th", "difficulty":"moderate", "p":{"t":900,"l":900},"based":[23]}
		]
	},
	{"name":"Матрицы",
	 "h" : 1,
		"items":[
			{"name":"Матрица", "id":30, "type":"def","based":[], "p":{"t":1000,"l":800}},
			{"name":"Квадратная матрица", "id":31, "type":"def","parents":[30], "p":{"t":1100,"l":800}},
			{"name":"Нулевая матрица", "id":32, "type":"def","parents":[30], "p":{"t":1100,"l":500}},
			{"name":"Верхнетреугольная матрица", "id":34, "type":"def","parents":[31], "p":{"t":1200,"l":500}},
			{"name":"Нижнетреугольная матрица", "id":35, "type":"def","parents":[31], "p":{"t":1200,"l":800}},
			{"name":"Симметрическая матрица", "id":36, "type":"def","parents":[31], "p":{"t":1200,"l":1100}},
			{"name":"Единичная матрица", "id":33,"parents":[34,35,36] , "type":"def", "p":{"t":1300,"l":800}},
			{"name":"Кососимметрическая матрица","parents":[31], "id":37, "type":"def","p":{"t":1200,"l":200}},
			{"name":"Операции над матрицами: сложение, умножение на число, транспонирование, умножение матриц", "type":"def"},
			{"name":"Свойства операций над матрицами", "type":"th"},
			{"name":"Матрицы элементарных преобразований, их свойства", "type":"def"},
			{"name":"Умножение блочных матриц", "type":"th", "difficulty":"hard"},
			{"name":"Алгоритм Штрассена", "type":"alg"},
			{"name":"Матричная запись СЛАУ", "type":"def"},
			{"name":"Матричные уравнения", "type":"alg"},
			{"name":"Понятие обратной матрицы", "type":"def"},
			{"name":"Метод Гаусса — Жордана и поиск обратной матрицы", "type":"alg"},
			{"name":"Транспонирование произведения матриц, Обратная матрица к произведению матриц", "type":"th"}
		]
	},
	{"name":"Определитель",
	 "h" : 1,
		"items":[
			{"name":"Подстановки","id":27, "p":{"t":400,"l":950},"parents":[4], "type":"def"},
			{"name":"Инверсии. Чётные и нечётные подстановки. Произведение подстановок.", "type":"def"},
			{"name":"Четность/нечетность произведения подстановок", "type":"th", "difficulty":"moderate"},
			{"name":"Определитель", "id":38, "p":{"t":90,"l":1580},"parents":[1], "type":"def"},
			{"name":"Определитель второго и третьего порядков. Правило треугольников. Правило Саррюса", "type":"def"},
			{"name":"Свойства определителя", "type":"def"},
			{"name":"Определитель и элементарные преобразования строк", "type":"th", "difficulty":"moderate"},
			{"name":"Определитель и транспонирование", "type":"th", "difficulty":"hard"},
			{"name":"Определитель верхнетреугольной матрицы", "type":"def"},
			{"name":"Вычисление определителя методом Гаусса", "type":"alg"},
			{"name":"Определитель произведения квадратных матриц", "type":"th", "difficulty":"hard"},
			{"name":"Формула Лапласа. Рекурсивное разложение определителя по строке/столбцу", "type":"th", "difficulty":"moderate"},
			{"name":"Определитель блочно-диагональной матрицы", "type":"th", "difficulty":"hard"},
			{"name":"Определитель матрицы с углом из нулей", "type":"th", "difficulty":"moderate"},
			{"name":"Правило Крамера", "type":"th", "difficulty":"moderate"},
			{"name":"Невырожденная матрица", "type": "def"},
			{"name":"Вычисление обратной матрицы с помощью определителя", "type":"th", "difficulty":"moderate"},
			{"name":"Определитель Вандермонда", "type":"def"}
		]
	},
	{"name":"Ранг матрицы",
	 "h" : 1,
		"items":[
			{"name":"Понятие минора k-того порядка", "type":"def"},
			{"name":"Ранг матрицы, базисный минор", "type":"def"},
			{"name":"Теорема о базисном миноре", "type":"th", "difficulty":"moderate"},
			{"name":"Ранг матрицы и элементарные преобразования над строками (столбцами) матрицы", "type":"th", "difficulty":"moderate"},
			{"name":"Ранг матрицы и транспонирование", "type":"th", "difficulty":"moderate"},
			{"name":"Ранг ступенчатой матрицы. Теорема о вычислении ранга матрицы методом Гаусса", "type":"th"},
			{"name":"Окаймляющие миноры. Теорема о вычислении ранга матрицы методом окаймляющих миноров", "type":"th", "difficulty":"hard"},
			{"name":"Теорема Кронекера-Капелли", "type":"th", "difficulty":"moderate"},
			{"name":"Теорема о решении совместной СЛАУ с помощью определителя", "type":"th"}
		]
	},
	{"name":"Векторные пространства и подпространства",
		"items":[
			{"name":"Понятие векторного пространства над полем. Замкнутость относительно операций. Аксиомы векторного пространства", "type":"def"},
			{"name":"Система векторов. Линейная комбинация системы векторов", "type":"def"},
			{"name":"Линейная оболочка системы векторов", "type":"def"},
			{"name":"Линейно зависимая система векторов (л.з.с.)", "type":"def"},
			{"name":"Линейно независимая система векторов (л.н.с.)", "type":"def"},
			{"name":"Эквивалентность двух определений л.з.с. и двух определений л.н.с.", "type":"th"},
			{"name":"Единственность разложения по л.н.с.", "type":"th"},
			{"name":"Понятие размерности векторного пространства. Конечномерные и бесконечномерные векторные пространства", "type":"def"},
			{"name":"Лемма о двух системах векторов", "type":"th", "difficulty":"moderate"},
			{"name":"Базис векторного пространства. Координаты вектора", "type":"def"},
			{"name":"Теоремы о свойствах базиса", "type":"th", "comment":"М.В. Невский. 'Лекции по алгебре' Параграф 5.4", "difficulty":"moderate"},
			{"name":"Понятие матрицы перехода", "type":"def"},
			{"name":"Теорема об обратной матрице к матрице перехода", "type":"th", "difficulty":"moderate"},
			{"name":"Определение векторного подпространства", "type":"def"},
			{"name":"Фундаментальная система решений однородной СЛАУ", "type":"def"},
			{"name":"Дополнение линейно независимой системы до базиса.", "type":"def"},
			{"name":"Сумма Минковского", "type":"def"},
			{"name":"Сумма и пересечение подпространств", "type":"def"},
			{"name":"Прямая сумма", "type":"def"},
			{"name":"Параллельное проектирование на подпространство", "type":"def"},
			{"name":"Теорема о прямой сумме подпространств", "type":"th", "difficulty":"hard"},
			{"name":"Формула Грассмана", "type":"th", "difficulty":"hard"}
		]
	},
	{"name":"Комплексные числа",
	 "link":"materials/3.html",
	 "h" : 1,
		"items":[
			{"name":"Множество комплексных чисел и операции на нем", "type":"def"},
			{"name":"Действительная и мнимая части комплексного числа", "type":"def"},
			{"name":"Комплексно сопряженное число. Модуль и аргумент комплексного числа", "type":"def"},
			{"name":"Тригонометрическая форма комплексного числа", "type":"def"},
			{"name":"Применение тригонометрической формы для умножения, деления, возведения в степень и извлечения корней из комплексных чисел. Формула Муавра", "type":"alg"},
			{"name":"Представление множеств комплексных чисел на плоскости", "type":"alg"}
		]
	},
	{"name":"Группы, кольца и поля",
	 "h" : 2,
		"items":[
			{"name":"Бинарная операция", "id":201, "type":"def", "p":{"t":90,"l":175}, "parents":[1]},
			{"name":"Ассоциативные и коммутативные операции", "type":"def"},
			{"name":"Нейтральный и симметричный элементы", "type":"def"},
			{"name":"Единственность нейтрального и симметричного элемента в группе", "type":"th"},
			{"name":"Понятие группы, кольца, поля; Подгруппы, подкольца, подполя", "type":"def"},
			{"name":"Характеристика поля. Делители нуля. Нильпотентные элементы", "type":"def"},
			{"name":"Конечные поля. Кольца и поля вычетов. Модульная арифметика", "type":"def"},
      {"name":"Теорема о поле вычетов","type":"th","difficulty":"moderate"}
		]
	},
	{"name":"Многочлены",
	 "h" : 2,
		"items":[
			{"name":"Множество многочленов от одной переменной над полем", "type":"def"},
			{"name":"Степень многочлена", "type":"def"},
			{"name":"Сложение и умножение многочленов", "type":"def"},
			{"name":"Теорема о множестве многочленов как целостном кольце", "type":"th", "difficulty":"moderate"},
			{"name":"Теорема о делении многочлена с остатком", "type":"th", "difficulty":"moderate"},
			{"name":"Наибольший общий делитель", "type":"def"},
			{"name":"Теорема о существовании наибольшего общего делителя для многочленов. Алгоритм Евклида.", "type":"th", "difficulty":"moderate"},
			{"name":"Коэффициенты Безу", "type":"def"},
			{"name":"Понятие корня многочлена", "type":"def"},
			{"name":"Теорема Безу", "type":"th"},
			{"name":"Схема Горнера", "type":"alg"},
			{"name":"Производная многочлена", "type":"def"},
			{"name":"Теорема о производной многочлена и кратных корнях", "type":"th"},
			{"name":"Алгебраически замкнутые поля. Основная теорема алгебры", "type":"def"},
			{"name":"Приводимые и неприводимые многочлены. Разложение многочлена на неприводимые сомножители над полями действительных и комплексных чисел.", "type":"def"},
			{"name":"Задача интерполяции. Существование и единственность решения. Многочлен Лагранжа", "type":"alg"},
			{"name":"Формулы Виета", "type":"th"},
			{"name":"Теорема о корнях многочлена с рациональными коэффициентами", "type":"th", "difficulty":"moderate"}
		]
	}
	]
}

questions-algebra.json (after)
{ "themes":[
	{"name":"Отображения",
	 "link":"materials/1.html",
	 "h" : 1,
		"items":[
			{"name":"Отображение", "description":"тест", "type":"def", "id":1, "parents":[], "p":{"t":0,"l":600}},
			{"name":"Сюръекция", "description":"тест1", "type":"def", "id":2, "parents":[1], "p":{"t":90,"l":450}},
			{"name":"Инъекция", "description":"тест", "type":"def", "id":3, "parents":[1], "p":{"t":90,"l":750}},
			{"name":"Биекция", "description":"тест", "type":"def", "id":4, "parents":[2,3],"p":{"t":200,"l":600}},
			{"name":"Произведение отображений", "description":"тест", "id":5, "type":"def","based":[1], "p":{"t":90,"l":1310}},
			{"name":"Ассоциативность\n произведения отображений", "description5":"тест", "id":6, "type":"th", "difficulty":"moderate" ,"based":[5],  "p":{"t":200,"l":1310}},
			{"name":"Единичное отображение", "description":"тест3", "id":10, "type":"def","parents":[1], "p":{"t":90,"l":1030}},
			{"name":"Обратное отображение", "description":"тест7", "id":7, "type":"def","based":[5,10], "p":{"t":200,"l":1030}},
			{"name":"Условие существования\n обратного отображения", "id":8, "type":"th","based":[4],"p":{"t":300,"l":450}},
			{"name":"Множества равной мощности", "id":9, "type":"def","based":[4], "p":{"t":300,"l":1200}}
		]
	},
	{"name":"Системы линейных алгебраических уравнений (СЛАУ)",
	 "h" : 1,
		"items":[
			{"name":"СЛАУ", "id":15, "type":"def", "p":{"t":400,"l":400},"parents":[]},
			{"name":"Решение СЛАУ", "id":16, "type":"def", "p":{"t":500,"l":150},"based":[15]},
			{"name":"Совместные СЛАУ", "id":17, "type":"def", "p":{"t":600,"l":300},"parents":[15],"based":[16]},
			{"name":"Определенные СЛАУ", "id":18, "type":"def","parents":[17], "p":{"t":700,"l":300}},
			{"name":"Эквивалентные СЛАУ", "id":19, "type":"def","based":[16], "p":{"t":600,"l":600}},
			{"name":"Расширенная матрица системы", "id":20, "type":"def","based":[15], "p":{"t":500,"l":550}},
			{"name":"Элементарные преобразования\n над строками матрицы", "id":21, "type":"def","based":[20], "p":{"t":600,"l":900}},
			{"name":"Эквивалентность систем,\n полученных с помощью\n элементарных преобразований", "id":22, "type":"th", "p":{"t":700,"l":750},"based":[19,21]},
			{"name":"Метод Гаусса", "id":23, "type":"alg", "p":{"t":800,"l":750},"based":[22]},
			{"name":"Условия совместности\n и определенности СЛАУ", "id":26, "type":"def","based":[23,17,18], "p":{"t":900,"l":230}},
			{"name":"Правило нахождения\n общего решения", "id":24, "type":"alg", "p":{"t":900,"l":590},"based":[23]},
			{"name":"Трудоемкость\n метода Гаусса", "id":25, "type":"th", "difficulty":"moderate", "p":{"t":900,"l":900},"based":[23]}
		]
	},
	{"name":"Матрицы",
	 "h" : 1,
		"items":[
			{"name":"Матрица", "id":30, "type":"def","based":[], "p":{"t":1000,"l":800}},
			{"name":"Квадратная матрица", "id":31, "type":"def","parents":[30], "p":{"t":1100,"l":800}},
			{"name":"Нулевая матрица", "id":32, "type":"def","parents":[30], "p":{"t":1100,"l":500}},
			{"name":"Верхнетреугольная матрица", "id":34, "type":"def","parents":[31], "p":{"t":1200,"l":500}},
			{"name":"Нижнетреугольная матрица", "id":35, "type":"def","parents":[31], "p":{"t":1200,"l":800}},
			{"name":"Симметрическая матрица", "id":36, "type":"def","parents":[31], "p":{"t":1200,"l":1100}},
			{"name":"Единичная матрица", "id":33,"parents":[34,35,36] , "type":"def", "p":{"t":1300,"l":800}},
			{"name":"Кососимметрическая матрица","parents":[31], "id":37, "type":"def","p":{"t":1200,"l":200}},
			{"name":"Операции над матрицами: сложение, умножение на число, транспонирование, умножение матриц", "type":"def"},
			{"name":"Свойства операций над матрицами", "type":"th"},
			{"name":"Матрицы элементарных преобразований, их свойства", "type":"def"},
			{"name":"Умножение блочных матриц", "type":"th", "difficulty":"hard"},
			{"name":"Алгоритм Штрассена", "type":"alg"},
			{"name":"Матричная запись СЛАУ", "type":"def"},
			{"name":"Матричные уравнения", "type":"alg"},
			{"name":"Понятие обратной матрицы", "type":"def"},
			{"name":"Метод Гаусса — Жордана и поиск обратной матрицы", "type":"alg"},
			{"name":"Транспонирование произведения матриц, Обратная матрица к произведению матриц", "type":"th"}
		]
	},
	{"name":"Определитель",
	 "h" : 1,
		"items":[
			{"name":"Подстановки","id":27, "p":{"t":400,"l":950},"parents":[4], "type":"def"},
			{"name":"Инверсии. Чётные и нечётные подстановки. Произведение подстановок.", "type":"def"},
			{"name":"Четность/нечетность произведения подстановок", "type":"th", "difficulty":"moderate"},
			{"name":"Определитель", "id":38, "p":{"t":90,"l":1580},"parents":[1], "type":"def"},
			{"name":"Определитель второго и третьего порядков. Правило треугольников. Правило Саррюса", "type":"def"},
			{"name":"Свойства определителя", "type":"def"},
			{"name":"Определитель и элементарные преобразования строк", "type":"th", "difficulty":"moderate"},
			{"name":"Определитель и транспонирование", "type":"th", "difficulty":"hard"},
			{"name":"Определитель верхнетреугольной матрицы", "type":"def"},
			{"name":"Вычисление определителя методом Гаусса", "type":"alg"},
			{"name":"Определитель произведения квадратных матриц", "type":"th", "difficulty":"hard"},
			{"name":"Формула Лапласа. Рекурсивное разложение определителя по строке/столбцу", "type":"th", "difficulty":"moderate"},
			{"name":"Определитель блочно-диагональной матрицы", "type":"th", "difficulty":"hard"},
			{"name":"Определитель матрицы с углом из нулей", "type":"th", "difficulty":"moderate"},
			{"name":"Правило Крамера", "type":"th", "difficulty":"moderate"},
			{"name":"Невырожденная матрица", "type": "def"},
			{"name":"Вычисление обратной матрицы с помощью определителя", "type":"th", "difficulty":"moderate"},
			{"name":"Определитель Вандермонда", "type":"def"}
		]
	},
	{"name":"Ранг матрицы",
	 "h" : 1,
		"items":[
			{"name":"Понятие минора k-того порядка", "type":"def"},
			{"name":"Ранг матрицы, базисный минор", "type":"def"},
			{"name":"Теорема о базисном миноре", "type":"th", "difficulty":"moderate"},
			{"name":"Ранг матрицы и элементарные преобразования над строками (столбцами) матрицы", "type":"th", "difficulty":"moderate"},
			{"name":"Ранг матрицы и транспонирование", "type":"th", "difficulty":"moderate"},
			{"name":"Ранг ступенчатой матрицы. Теорема о вычислении ранга матрицы методом Гаусса", "type":"th"},
			{"name":"Окаймляющие миноры. Теорема о вычислении ранга матрицы методом окаймляющих миноров", "type":"th", "difficulty":"hard"},
			{"name":"Теорема Кронекера-Капелли", "type":"th", "difficulty":"moderate"},
			{"name":"Теорема о решении совместной СЛАУ с помощью определителя", "type":"th"}
		]
	},
	{"name":"Векторные пространства и подпространства",
		"items":[
			{"name":"Понятие векторного пространства над полем. Замкнутость относительно операций. Аксиомы векторного пространства", "type":"def"},
			{"name":"Система векторов. Линейная комбинация системы векторов", "type":"def"},
			{"name":"Линейная оболочка системы векторов", "type":"def"},
			{"name":"Линейно зависимая система векторов (л.з.с.)", "type":"def"},
			{"name":"Линейно независимая система векторов (л.н.с.)", "type":"def"},
			{"name":"Эквивалентность двух определений л.з.с. и двух определений л.н.с.", "type":"th"},
			{"name":"Единственность разложения по л.н.с.", "type":"th"},
			{"name":"Понятие размерности векторного пространства. Конечномерные и бесконечномерные векторные пространства", "type":"def"},
			{"name":"Лемма о двух системах векторов", "type":"th", "difficulty":"moderate"},
			{"name":"Базис векторного пространства. Координаты вектора", "type":"def"},
			{"name":"Теоремы о свойствах базиса", "type":"th", "comment":"М.В. Невский. 'Лекции по алгебре' Параграф 5.4", "difficulty":"moderate"},
			{"name":"Понятие матрицы перехода", "type":"def"},
			{"name":"Теорема об обратной матрице к матрице перехода", "type":"th", "difficulty":"moderate"},
			{"name":"Определение векторного подпространства", "type":"def"},
			{"name":"Фундаментальная система решений однородной СЛАУ", "type":"def"},
			{"name":"Дополнение линейно независимой системы до базиса.", "type":"def"},
			{"name":"Сумма Минковского", "type":"def"},
			{"name":"Сумма и пересечение подпространств", "type":"def"},
			{"name":"Прямая сумма", "type":"def"},
			{"name":"Параллельное проектирование на подпространство", "type":"def"},
			{"name":"Теорема о прямой сумме подпространств", "type":"th", "difficulty":"hard"},
			{"name":"Формула Грассмана", "type":"th", "difficulty":"hard"}
		]
	},
	{"name":"Комплексные числа",
	 "link":"materials/3.html",
	 "h" : 1,
		"items":[
			{"name":"Множество комплексных чисел и операции на нем", "type":"def"},
			{"name":"Действительная и мнимая части комплексного числа", "type":"def"},
			{"name":"Комплексно сопряженное число. Модуль и аргумент комплексного числа", "type":"def"},
			{"name":"Тригонометрическая форма комплексного числа", "type":"def"},
			{"name":"Применение тригонометрической формы для умножения, деления, возведения в степень и извлечения корней из комплексных чисел. Формула Муавра", "type":"alg"},
			{"name":"Представление множеств комплексных чисел на плоскости", "type":"alg"}
		]
	},
	{"name":"Группы, кольца и поля",
	 "h" : 2,
		"items":[
			{"name":"Бинарная операция", "id":201, "type":"def", "p":{"t":90,"l":175}, "parents":[1]},
			{"name":"Ассоциативные и коммутативные операции", "type":"def"},
			{"name":"Нейтральный и симметричный элементы", "type":"def"},
			{"name":"Единственность нейтрального и симметричного элемента в группе", "type":"th"},
			{"name":"Понятие группы, кольца, поля; Подгруппы, подкольца, подполя", "type":"def"},
			{"name":"Характеристика поля. Делители нуля. Нильпотентные элементы", "type":"def"},
			{"name":"Конечные поля. Кольца и поля вычетов. Модульная арифметика", "type":"def"},
      {"name":"Теорема о поле вычетов","type":"th","difficulty":"moderate"}
		]
	},
	{"name":"Многочлены",
	 "h" : 2,
		"items":[
			{"name":"Множество многочленов от одной переменной над полем", "type":"def"},
			{"name":"Степень многочлена", "type":"def"},
			{"name":"Сложение и умножение многочленов", "type":"def"},
			{"name":"Теорема о множестве многочленов как целостном кольце", "type":"th", "difficulty":"moderate"},
			{"name":"Теорема о делении многочлена с остатком", "type":"th", "difficulty":"moderate"},
			{"name":"Наибольший общий делитель", "type":"def"},
			{"name":"Теорема о существовании наибольшего общего делителя для многочленов. Алгоритм Евклида.", "type":"th", "difficulty":"moderate"},
			{"name":"Коэффициенты Безу", "type":"def"},
			{"name":"Понятие корня многочлена", "type":"def"},
			{"name":"Теорема Безу", "type":"th"},
			{"name":"Схема Горнера", "type":"alg"},
			{"name":"Производная многочлена", "type":"def"},
			{"name":"Теорема о производной многочлена и кратных корнях", "type":"th"},
			{"name":"Алгебраически замкнутые поля. Основная теорема алгебры", "type":"def"},
			{"name":"Приводимые и неприводимые многочлены. Разложение многочлена на неприводимые сомножители над полями действительных и комплексных чисел.", "type":"def"},
			{"name":"Задача интерполяции. Существование и единственность решения. Многочлен Лагранжа", "type":"alg"},
			{"name":"Формулы Виета", "type":"th"},
			{"name":"Теорема о корнях многочлена с рациональными коэффициентами", "type":"th", "difficulty":"moderate"}
		]
	}
	]
}

questions-algebra.json (diff)
@@ -4,13 +4,13 @@
 	 "h" : 1,
 		"items":[
 			{"name":"Отображение", "description":"тест", "type":"def", "id":1, "parents":[], "p":{"t":0,"l":600}},
-			{"name":"Сюръекция", "type":"def", "id":2, "parents":[1], "p":{"t":90,"l":450}},
-			{"name":"Инъекция", "type":"def", "id":3, "parents":[1], "p":{"t":90,"l":750}},
-			{"name":"Биекция", "type":"def", "id":4, "parents":[2,3],"p":{"t":200,"l":600}},
-			{"name":"Произведение отображений", "id":5, "type":"def","based":[1], "p":{"t":90,"l":1310}},
-			{"name":"Ассоциативность\n произведения отображений", "id":6, "type":"th", "difficulty":"moderate" ,"based":[5],  "p":{"t":200,"l":1310}},
-			{"name":"Единичное отображение", "id":10, "type":"def","parents":[1], "p":{"t":90,"l":1030}},
-			{"name":"Обратное отображение", "id":7, "type":"def","based":[5,10], "p":{"t":200,"l":1030}},
+			{"name":"Сюръекция", "description":"тест1", "type":"def", "id":2, "parents":[1], "p":{"t":90,"l":450}},
+			{"name":"Инъекция", "description":"тест", "type":"def", "id":3, "parents":[1], "p":{"t":90,"l":750}},
+			{"name":"Биекция", "description":"тест", "type":"def", "id":4, "parents":[2,3],"p":{"t":200,"l":600}},
+			{"name":"Произведение отображений", "description":"тест", "id":5, "type":"def","based":[1], "p":{"t":90,"l":1310}},
+			{"name":"Ассоциативность\n произведения отображений", "description5":"тест", "id":6, "type":"th", "difficulty":"moderate" ,"based":[5],  "p":{"t":200,"l":1310}},
+			{"name":"Единичное отображение", "description":"тест3", "id":10, "type":"def","parents":[1], "p":{"t":90,"l":1030}},
+			{"name":"Обратное отображение", "description":"тест7", "id":7, "type":"def","based":[5,10], "p":{"t":200,"l":1030}},
 			{"name":"Условие существования\n обратного отображения", "id":8, "type":"th","based":[4],"p":{"t":300,"l":450}},
 			{"name":"Множества равной мощности", "id":9, "type":"def","based":[4], "p":{"t":300,"l":1200}}
 		]
